<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OPT</title>


<script
	src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js'></script>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/jquery.parallax.js"></script>

<style type="text/css">
.content_area {
	width: 100%;
	height: 100px;
	z-index: 70;
	display: block;
}







html, body {
	overflow: hidden;
	margin: 0;
	padding: 0;
	border: 0;
}

.topmenu li {
	list-style-type: none;
	float: left;
	margin: 35px;
	position: relative;
	font-size: 10px;
}
.background {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	overflow: hidden;
	will-change: transform;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	height: 130vh;
	position: fixed;
	width: 100%;
	-webkit-transform: translateY(20vh);
	-ms-transform: translateY(20vh);
	transform: translateY(20vh);
	-webkit-transition: all 1.4s cubic-bezier(0.22, 0.44, 0, 1);
	transition: all 1.4s cubic-bezier(0.22, 0.44, 0, 1);
}

.background:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.3);
}

.background:first-child {
	background-image: url("image/exercise.jpg");
	-webkit-transform: translateY(-10vh);
	-ms-transform: translateY(-10vh);
	transform: translateY(-10vh);
}

.background:first-child .content-wrapper {
	-webkit-transform: translateY(10vh);
	-ms-transform: translateY(10vh);
	transform: translateY(10vh);
}

.background:nth-child(2) {
	background-image: url("image/cabbage.jpg");
}

.background:nth-child(3) {
	background-image: url("image/veg.jpg");
}

/* Set stacking context of slides */
.background:nth-child(1) {
	z-index: 2;
}

.background:nth-child(2) {
	z-index: 1;
}

.content-wrapper {
	height: 100vh;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
	-webkit-flex-flow: column nowrap;
	-ms-flex-flow: column nowrap;
	flex-flow: column nowrap;
	color: #fff;
	font-family: Montserrat;
	text-transform: uppercase;
	-webkit-transform: translateY(40vh);
	-ms-transform: translateY(40vh);
	transform: translateY(40vh);
	will-change: transform;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: all 1.9s cubic-bezier(0.22, 0.44, 0, 1);
	transition: all 1.9s cubic-bezier(0.22, 0.44, 0, 1);
}

.content-title {
	font-size: 12vh;
	line-height: 1.4;
}

.Fixed {
	position: fixed;
	top: 0px;
}

.Menu {
	z-index: 70;
	padding: 10px 0px;
	width: 100%;
	width: 100%;
	height: 100px;
	margin: 35px;
	position: fixed;
	vertical-align: middle;
	text-align: center;
}

.Menu a {
	float: left;
	text-decoration: none;
	padding-left: 120px;
	font-size: 30px;
	display: block;
}

.scrollone {
	background-image: url("image/exercise.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 100vh;
	background-attachment: scroll;
}

.scrolltwo {
	background-image: url("image/veg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 100vh;
	background-attachment: scroll;
	background-position: bottom;
}

.scrollthree {
	background-image: url("image/cabbage.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 100vh;
	background-attachment: scroll;
	background-position: bottom;
}
</style>

</head>

<body class="main_body">

	<header>

		<div class="Menu">
			<ul class="topmenu">

			<li><a href="main3.html" title="OPT 메인으로 이동"><img alt="main"
				src="image/logo.png" width=110px; height=50px;></a> <a href="">OPT</a></li>
			<li><a href="">PT받기</a> <a href="">FOOD</a></li>
			 <li><a href="">고객지원</a></li> 
			<li> <a	href=""><img alt="search" src="image/button_search.png"width="30px" height="30px"></a></li>
			   <li ><a href="login.jsp">로그인</a></li>
</ul>
		</div>


	</header>
	<div class="bar">
		<div class="bar_inner"
			style="width: 100%; height: 3px; background-color: rgb(255, 255, 255); opacity: 0.2;"></div>

	</div>
	<div class="container">
		<section class="background">
			<div class="content-wrapper">
				<p class="content-title">어디서나 함께하는</p>
				<p class="content-subtitle">
					<strong>운동 친구</strong>
				</p>
			</div>
		</section>

		<section class="background">
			<div class="content-wrapper">
				<p class="content-title">철저한 </p>
				<p class="content-subtitle">
					<strong>식단 관리</strong>
				</p>
				
			</div>
		</section>

		<section class="background">
			<div class="content-wrapper">
				<p class="content-title">Section Three</p>
				<p class="content-subtitle">Quisque ut egestas nulla</p>
			</div>
		</section>
	</div>
	
</body>
</html>

